use_forvo=no

deck_name=mpvacious
model_name=ultimate_power
sentence_field=expression
audio_field=audio_safe
image_field=image

note_tag=subs2srs
anki_audio_file_prefix=mpvacious

autoclip=yes
autoexport=no
nuke_spaces=yes
clipboard_trim_enable=yes
