use_forvo=no

deck_name=jpn::mpvacious
model_name=audio_mining
sentence_field=expression
audio_field=audio_safe
image_field=image

autoclip=yes
autoexport=yes
nuke_spaces=yes
clipboard_trim_enable=yes
