h seek -5
j sub-seek -1
k sub-seek 1
l seek 5
# j seek -60
# k seek 60

K cycle sub
J cycle sub  down


z add sub-delay +0.05
Z add sub-delay -0.05

X sub-step 1
x sub-step -1

c add sub-delay +10
C add sub-delay -10


# mpvacious
Ctrl+h script-binding mpvacious-sub-replay
Alt+e script-binding mpvacious-overwrite-last-note;

Ctrl+r script-binding mpvacious-sub-replay

b script-binding sub_pause/sub-pause-toggle-start
B script-binding sub_pause/sub-pause-toggle-end

# Ctrl+n: activate skipping (sub-skip-toggle)
# Ctrl+Alt+n: toggle between speedup and seek skip (sub-skip-switch-mode)
# Ctrl+Alt+[: decrease skip speed by 0.1 (sub-skip-decrease-speed)
# Ctrl+Alt+]: increase skip speed by 0.1 (sub-skip-increase-speed)
# Ctrl+Alt+-: decrease skip interval by 0.25s (sub-skip-decrease-interval)
# Ctrl+Alt++: increase skip interval by 0.25s (sub-skip-increase-interval)
