h seek -5
j sub-seek -1
k sub-seek 1
l seek 5
# j seek -60
# k seek 60

K cycle sub
J cycle sub  down


z add sub-delay +0.05
Z add sub-delay -0.05

X sub-step 1
x sub-step -1

c add sub-delay +10
C add sub-delay -10



# sub-pause
#
b script-binding sub_pause/sub-pause-toggle-start
B script-binding sub_pause/sub-pause-toggle-end
Ctrl+b script-binding sub_pause/sub-pause-skip-next
Ctrl+B script-binding sub_pause/sub-pause-replay

# mpvacious
# a script-binding mpvacious-menu-open
# Ctrl+e script-binding mpvacious-export-note
# Ctrl+m script-binding mpvacious-update-last-note
# Ctrl+M script-binding mpvacious-overwrite-last-note
Alt+e script-binding mpvacious-overwrite-last-note
# Ctrl+c script-binding mpvacious-copy-sub-to-clipboard
# Ctrl+t script-binding mpvacious-autocopy-toggle
# H script-binding mpvacious-sub-seek-back
# L script-binding mpvacious-sub-seek-forward
# Alt+h script-binding mpvacious-sub-seek-back-pause
# Alt+l script-binding mpvacious-sub-seek-forward-pause
# Ctrl+h       script-binding mpvacious-sub-rewind
# Ctrl+Shift+h script-binding mpvacious-sub-replay
Ctrl+r script-binding mpvacious-sub-replay

# n script-binding autosubsync-menu

# Ctrl+n: activate skipping (sub-skip-toggle)
# Ctrl+Alt+n: toggle between speedup and seek skip (sub-skip-switch-mode)
# Ctrl+Alt+[: decrease skip speed by 0.1 (sub-skip-decrease-speed)
# Ctrl+Alt+]: increase skip speed by 0.1 (sub-skip-increase-speed)
# Ctrl+Alt+-: decrease skip interval by 0.25s (sub-skip-decrease-interval)
# Ctrl+Alt++: increase skip interval by 0.25s (sub-skip-increase-interval)
