h seek -5
j sub-seek -1
k sub-seek 1
l seek 5
# j seek -60
# k seek 60

K cycle sub
J cycle sub  down

Ctrl+h script-binding mpvacious-sub-replay

z add sub-delay +0.05
Z add sub-delay -0.05

X sub-step 1
x sub-step -1

c add sub-delay +10
C add sub-delay -10
