sub-visibility=yes
sub-auto=fuzzy
alang=jpn,jp,en
slang=jpn,jp,en
audio-file-auto=fuzzy
save-position-on-quit=yes
autofit-larger=100%x100%
geometry=50%:50%
sub-font="Source Han Sans"
sub-font=40
#scale=ewa_lanczossharp
#cscale=ewa_lanczossharp
#video-sync=display-resample

scale=bilinear
cscale=bilinear
dscale=bilinear
scale-antiring=0
cscale-antiring=0
dither-depth=no
corrent-downscaling=no
sigmoid-upscale=no
deband=no
hwdec=auto
