sub-visibility=yes
sub-auto=fuzzy
ytdl-format=best
#ytdl-raw-options=sub-format=jp,write-srt=,write-auto-sub
alang=jpn,jp,en
slang=jpn,jp,en
audio-file-auto=fuzzy
save-position-on-quit=yes
autofit-larger=100%x100%
geometry=50%:50%

# subs
sub-ass-override=force
sub-font="Noto Sans CJK JP"
sub-font-size=33
sub-border-size=3
sub-color=1.0/1.0/1.0
sub-bold=yes
sub-italic=no
sub-margin-x=20
sub-pos=75

# sub-back-color=1.0/0.0/0.0
#scale=ewa_lanczossharp
#cscale=ewa_lanczossharp
#video-sync=display-resample
#

# [fast]
# scale=bilinear
# cscale=bilinear
# dscale=bilinear
# scale-antiring=0
# cscale-antiring=0
# dither-depth=no
# corrent-downscaling=no
# sigmoid-upscale=no
# deband=no
# hwdec=auto

gpu-api=vulkan


# anti-ringing ?
scale-antiring=0.7
dscale-antiring=0.7
cscale-antiring=0.7
