# vim: set ts=2 sw=2 et :
opacity-rule = [
  "99:class_g = 'St'",
  "95:class_g = 'dwm'",
  "85:class_g = 'Anki'"
]

#blur: {
#  method = "dual_kawase";
#  strength = 5;
#}

wintypes: {
  popup_menu = { blur-background = false; };
};


refresh-rate = 60;
unredir-if-possible = true;

backend = "glx"
vsync = true;
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;
glx-no-rebind-pixmap = true;



#shadow-radius = 8;
#shadow-offset-x = -8;
#shadow-offset-y = -8;
#shadow-opacity = 0.7;


fading = true;
fade-in-step = 0.02;
fade-out-step = 0.02;
no-fading-openclose = true;
detect-client-opacity = true;
