# vim: set ts=2 sw=2 et :
opacity-rule = [
  "95:class_g = 'St'",
  "95:class_g = 'dwm'"
]

blur: {
  method = "dual_kawase";
  strength = 5;
}

wintypes: {
  popup_menu = { blur-background = false; };
};

# fading = true;
# fade-in-step = 0.07;
# fade-out-step = 0.07;
# fade-exclude = [];

refresh-rate = 0;
unredir-if-possible = true;

backend = "glx"
vsync = true;
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;
glx-no-rebind-pixmap = true;
